5 + 7 - 5 + 3 / ( 4 - 5 * 32) + 1
1 + 8 * 4 / 4 - ( 4+3) + (54 - 3)
3 * ( 3 2 - 1 ) / 5 - ( 4 - 1 )
5 - 4 + 1 * 3 - 7 / ( 4 - 1 ) * (6 + 22)
7 - 4 + ( 6 - 5 ) * 5 - 4 + 1
8 / 5 - 4 4 * ( 6 + 4 - 3 ) + 4 3
7 + 4 * 3 - 1 * ( 4 / 9 - 1 + 7 ) * 4
5 + 1 - 5 / 8 - ( 5 * 8 + 6 / 9 3 )
7 + 4 - 3 + 1 * ( 4 / 5 + 1 ) * 2 -54
1 + 5 / 4 * (3 + 1)* 5 - 8 * ( 4 2 - 3 3 )
B & C | A
A | B & C | !(B & C)
!(B & A) | A | C
C | A & ! A
!(A | B) & (C & D)
A | B
!(C | A)
A & C
B | (!A & C)
C | !B


